{
  "name": "react-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd back-end && npm start",
    "heroku-postbuild": "cd front-end && npm i --only=dev && npm i && npm run build && cd ../back-end && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markjm610/react-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markjm610/react-project/issues"
  },
  "homepage": "https://github.com/markjm610/react-project#readme"
}